<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Assets/CSS/Educator Css/Graded Students.css">
</head>

<body>
    <div>
        <div class="header">
            <div class="logo">
                <img src="/Assets/Images/logo 2.png" alt="">
                <p>EDU <span>PORTAL</span></p>
            </div>
            <div class="input-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here..." />
                <button class="button">Search</button>
            </div>
            <div class="Notifications">
                <a href=""> <i class="fa-solid fa-bell" style="color:black"></i></a>
               <button class="signup">Sign Out</button>
            </div>
            

            <img src="/Assets/Images/profile main.png" class="user-pic" onclick="toggleMenu()">

            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="/Assets/Images/profile main.png" alt="" style="height: 100px; width:100px">
                        <h2>Jenifer</h2>

                    </div>
                    <hr>

                    <a href="" class="sub-menu-link">
                        <p><i class="fa-solid fa-user-pen"></i><span>EditProfile</span></p>
                       
                    </a>
                    <a href="" class="sub-menu-link">
                        <p><i class="fa-solid fa-gear"></i> <span>Settings and Privacy</span></p>
                       
                    </a>
                    <a href="" class="sub-menu-link">
                        <p><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Logout </span></p>
                       
                    </a>


                </div>
            </div>
        </div>
        <div class="flex">
            <div class="nav1">
            <nav>
                <ul>
                  <li><a href="Dashboard.html"><i class="fa-solid fa-pen-to-square" style="color:#fe4501"></i> <span
                    class="nav-items">Assessments</span></a></li>
              <li><a href="maininstructor.html"><i class="fa-regular fa-star-half-stroke " style="color:#fe4501"></i> <span
                    class="nav-items">Results</span></a></li>
              <li><a href="Grademain.html"><i class="fa-solid fa-marker" style="color:#fe4501"></i> <span
                    class="nav-items">Gradebook</span></a></li>
                    <li><a href="qb.html"><i class="fa-solid fa-file" style="color:#fe4501"></i> <span
                      class="nav-items">Question Bank</span></a></li>
              <li><a href="profile.html"><i class="fa-solid fa-user" style="color:#fe4501"></i> <span
                    class="nav-items">Profile</span></a></li>
              
              <li><a href="help.html"><i class="fa-regular fa-question" style="color:#fe4501"></i> <span
                    class="nav-items">Help</span></a></li>
              <li><a href="/index1.html"><i class="fa-solid fa-backward" style="color:#fe4501"></i> <span
                    class="nav-items">Logout</span></a></li>
        
                    
                </ul>
            </nav>

            </div>
            <section class="main">
                    <div class="main-top">
                      
                      
                    </div>
                    <div class="users">
                      <div class="bg1">

                            <img src="/Assets/Images/Simple Shiny (1).svg" alt="">
                        
                        <div style="position: absolute;">
                            <h3 ><i class="fa-brands fa-square-js fa-2xl"></i><span>Grading Module</span></h3>
                        </div>
                       
                      </div>

                    </div>
              
                    <section class="asses">
                      <div class="asses-list">
                        <div class="create">
                            
                        
                        </div>
                        
                        <table class="table">
                          <thead>
                            <tr>
                              <th>S No</th>
                              <th> Student ID</th>
                              <th>Student Name</th>
                              <th>Total Duration</th>
                              <th>Time Completed</th>
                              <th>Marks(%)</th>
                              <th>Responses</th>
                              <td>Status</td>
                             
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>01</td>
                              <td>54123</td>
                              <td>Aruna P</td>
                              <td>60 min</td>
                              <td>09-10-23  at 1.00pm</td>
                              <td>86%</td>
                              <td><button> <a href="Answers.html">View </a></button></td>
                              <td><i class="fa-solid fa-check " style="color: #3bce54;"></i>Completed</td>
                              
                              
                            </tr>
                            <tr>
                                <td>02</td>
                              <td>54124</td>
                              <td>Kowshika S</td>
                              <td>30 min</td>
                              <td>09-10-23  at 1.00pm</td>
                              <td>90%</td>
                              <td><button>View </button></td>
                              <td><i class="fa-solid fa-xmark" style="color: #f22626;"></i>Completed</td>
                            </tr>
                            <tr>
                                <td>03</td>
                              <td>54125</td>
                              <td>Karthik Kumar M</td>
                              <td>60 min</td>
                              <td>09-10-23  at 1.00pm</td>
                              <td>80%</td>
                              <td><button>View </button></td>
                              <td><i class="fa-solid fa-check " style="color: #3bce54;"></i>Completed</td>
                            </tr>
                            <tr>
                                <td>04</td>
                              <td>54126</td>
                              <td>Haripriya</td>
                              <td>60 min</td>
                              <td>09-10-23  at 1.00pm</td>
                              <td>90%</td>
                              <td><button>View </button></td>
                              <td><i class="fa-solid fa-xmark" style="color: #f22626;"></i>Completed</td>
                            </tr>
                            <tr >
                                <td>05</td>
                              <td>54127</td>
                              <td>Navina P</td>
                              <td>60 min</td>
                              <td>09-10-23  at 1.00pm</td>
                              <td>70%</td>
                              <td><button>View </button></td>
                              <td><i class="fa-solid fa-check " style="color: #3bce54;"></i>Completed</td>
                            </tr>
                            <tr >
                                <td>06</td>
                              <td>54128</td>
                              <td>Sandhya T</td>
                              <td>60 min</td>
                              <td>09-10-23  at 1.00pm</td>
                              <td>78%</td>
                              <td><button>View </button></td>
                              <td><i class="fa-solid fa-xmark" style="color: #f22626;"></i>Completed</td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </section>


            
          

            


        </div>
    </div>
    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu() {
            subMenu.classList.toggle("open-Menu")
        }
    </script>
</body>

</html>