<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Assets/CSS/Admin css/performanceresult.css">
</head>

<body>
    <div>
        <div class="header">
            <div class="logo">
                <img src="/Assets/Images/logo 2.png" alt="">
                <p>EDU <span>PORTAL</span></p>
            </div>
            <div class="input-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here..." />
                <button class="button">Search</button>
            </div>
            <div class="Notifications">
                <a href=""> <i class="fa-solid fa-bell" style="color:black"></i></a>
               <button class="signup">Sign Out</button>
            </div>
            

            <img src="/Assets/Images/profile main.png" class="user-pic" onclick="toggleMenu()">

            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="/Assets/Images/profile main.png" alt="" style="height: 100px; width:100px">
                        <h2>Jenifer</h2>

                    </div>
                    <hr>

                    <a href="" class="sub-menu-link">
                        <p><i class="fa-solid fa-user-pen"></i><span>EditProfile</span></p>
                       
                    </a>
                    <a href="" class="sub-menu-link">
                        <p><i class="fa-solid fa-gear"></i> <span>Settings and Privacy</span></p>
                       
                    </a>
                    <a href="" class="sub-menu-link">
                        <p><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Logout </span></p>
                       
                    </a>


                </div>
            </div>
        </div>
        <div class="flex">
            <div class="nav1">
            <nav>
              <ul>
                <li><a href="index.html"><i class="fa-solid fa-house" style="color:#fe4501"></i> <span
                  class="nav-items">Dashboard</span></a></li>
              <li><a href="Assessments.html"><i class="fa-solid fa-pen-to-square" style="color:#fe4501"></i>
                <span class="nav-items">Assessments </span></a></li>
            <li><a href="datainstructor.html"><i class="fa-solid fa-user" style="color:#fe4501"></i> <span
                  class="nav-items">Instructors</span></a></li>
            <li><a href="result.html"><i class="fa-solid fa-graduation-cap" style="color:#fe4501"></i> <span
                  class="nav-items">Student</span></a></li>

            <li><a href="performancemain.html"><i class="fa-solid fa-chart-simple" style="color:#fe4501"></i> <span
                  class="nav-items">Performance</span></a></li>
             <li><a href="help.html"><i class="fa-regular fa-question" style="color:#fe4501"></i> <span
                  class="nav-items">Help</span></a></li>
            <li><a href="/index1.html"><i class="fa-solid fa-backward" style="color:#fe4501"></i> <span
                  class="nav-items">Logout</span></a></li>
              </ul>
            </nav>

            </div>
            <section class="main">
                    <div class="main-top">
                      
                      
                    </div>
                    <div class="users">
                      <div class="bg1">

                            <img src="/Assets/Images/Simple Shiny (1).svg" alt="">
                        
                        <div style="position: absolute;">
                            <h3 ><i class="fa-solid fa-graduation-cap fa-2xl" style="color: #fafafa;"></i><span>Students Information</span></h3>
                        </div>
                       
                      </div>

                    </div>
                    <div class="stud">
                      <div class="sec1">
                        <input type="text" placeholder=" Enter Student ID" required />
                      </div>
                      <!-- button -->
                    </div>
              
                    <section class="assessment">
                      <div class="assessment-list">
                        <div class="create">
                            
                        
                        </div>
                        
                        <table class="table">
                          <thead>
                            <tr>
                              <th>S No</th>
                              <th>Student ID</th>
                              <th>First Name</th>
                              <th>Last Name</th>
                             
                              <th>Email Address</th>
                              <th>Assigned Modules</th>
                              
                              <th>Performance</th>
                              </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>01</td>
                              <td>54123</td>
                              <td>Aruna </td>
                              <td>Perumal</td>
                              <td>2k20ece006@kiot.ac.in</td>
                              <td>3</td>
                              <td><button><a href="perform.html">View</a></button></td>
                              
                            </tr>
                            <tr>
                              <td>02</td>
                              <td>54124</td>
                              <td>Kowshika S</td>
                              <td>Perumal</td>
                              <td>2k20ece007@kiot.ac.in</td>
                              <td>3</td>
                              <td><button><a href="Studentreport.html">View</a></button></td>
                            </tr>
                            <tr>
                              <td>03</td>
                              <td>54125</td>
                              <td>Karthik Kumar </td>
                              <td>M</td>
                              <td>2k20ece008@kiot.ac.in</td>
                              <td>3</td>
                              <td><button><a href="Studentreport.html">View</a></button></td>
                            </tr>
                            <tr>
                              <td>04</td>
                              <td>54126</td>
                              <td>Kiruthikaa</td>
                              <td>BD</td>
                              <td>2k20ece009@kiot.ac.in</td>
                              <td>3</td>
                              <td><button><a href="Studentreport.html">View</a></button></td>
                            </tr>
                            <tr >
                              <td>05</td>
                              <td>54127</td>
                              <td>Haripriya </td>
                              <td>S</td>
                              <td>2k20ece010@kiot.ac.in</td>
                              <td>3</td>
                              <td><button><a href="Studentreport.html">View</a></button></td>
                            </tr>
                            <tr >
                              <td>06</td>
                              <td>54128</td>
                              <td>Navina</td>
                              <td>P</td>
                              <td>2k20ece011@kiot.ac.in</td>
                              <td>3</td>
                              <td><button><a href="Studentreport.html">View</a></button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </section>


            
          

            


        </div>
    </div>
    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu() {
            subMenu.classList.toggle("open-Menu")
        }
    </script>
</body>

</html>