<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="/Assets/CSS/User css/results.css">
</head>

<body>
    <div>
        <div class="header">
            <div class="logo">
                <img src="/Assets/Images/logo 2.png" alt="">
                <p>EDU <span>PORTAL</span></p>
            </div>
            <div class="input-box">
                <i class="uil uil-search"></i>
                <input type="text" placeholder="Search here..." />
                <button class="button">Search</button>
            </div>
            <div class="Notifications">
                <a href=""> <i class="fa-solid fa-bell" style="color:black"></i></a>
               <button class="signup">Sign Out</button>
            </div>
            

            <img src="/Assets/Images/profile main.png" class="user-pic" onclick="toggleMenu()">

            <div class="sub-menu-wrap" id="subMenu">
                <div class="sub-menu">
                    <div class="user-info">
                        <img src="/Assets/Images/profile main.png" alt="" style="height: 100px; width:100px">
                        <h2>Jenifer</h2>

                    </div>
                    <hr>

                    <a href="" class="sub-menu-link">
                        <p><i class="fa-solid fa-user-pen"></i><span>EditProfile</span></p>
                       
                    </a>
                    <a href="" class="sub-menu-link">
                        <p><i class="fa-solid fa-gear"></i> <span>Settings and Privacy</span></p>
                       
                    </a>
                    <a href="" class="sub-menu-link">
                        <p><i class="fa-solid fa-arrow-right-from-bracket"></i> <span>Logout </span></p>
                       
                    </a>


                </div>
            </div>
        </div>
        <div class="flex">
            <div class="nav1">
            <nav>
                <ul>
                  <li><a href="index.html"><i class="fa-solid fa-house" style="color:#fe4501"></i> <span
                    class="nav-items">Dashboard</span></a></li>
                <li><a href="create.html"><i class="fa-solid fa-pen-to-square" style="color:#fe4501"></i> <span class="nav-items">Assessments</span></a></li>
                <li><a href="resultsmain.html"><i class="fa-regular fa-star-half-stroke " style="color:#fe4501"></i> <span class="nav-items">Results</span></a></li>
                <li><a href="analytics.html"><i class="fa-solid fa-chart-simple" style="color:#fe4501"></i> <span class="nav-items">Statistics Reports</span></a></li>
                <li><a href="profile.html"><i class="fa-solid fa-user" style="color:#fe4501"></i> <span class="nav-items">Profile</span></a></li>
                <li><a href="Leaderboard1.html"><i class="fa-solid fa-ranking-star" style="color:#fe4501"></i> <span class="nav-items">Leaderboard</span></a></li>
                <li><a href="help.html" ><i class="fa-regular fa-question" style="color:#fe4501"></i> <span class="nav-items">Help</span></a></li>
                <li><a href="/index1.html"><i class="fa-solid fa-backward" style="color:#fe4501"></i> <span class="nav-items">Logout</span></a></li>
                  
                  
                </ul>
            </nav>

            </div>
            <section class="main">
                    <div class="main-top">
                      
                      
                    </div>
                    <div class="users">
                      <div class="bg1">

                            <img src="/Assets/Images/Simple Shiny (1).svg" alt="">
                        
                        <div style="position: absolute;">
                            <h3 ><i class="fa-brands fa-square-js fa-2xl"></i><span>Assessments Results</span></h3>
                        </div>
                       
                      </div>

                    </div>
              
                    <section class="assessment">
                      <div class="assessment-list">
                        <div class="create">
                            
                        
                        </div>
                        
                        <table class="table">
                          <thead>
                            <tr>
                              <th>S No</th>
                              <th> Assessment ID</th>
                              <th>Assessment Name</th>
                              <th>Total Duration</th>
                              <th>Posted On</th>
                              <th>Overall %</th>
                              <th>Report</th>
                              
                              
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>01</td>
                              <td>54123</td>
                              <td>Day1_Java</td>
                              <td>60 min</td>
                              <td>09-10-23</td>
                              <td>86%</td>
                              <td><button><a href="Studentreport.html">View</a> Report</button></td>
                              
                              
                            </tr>
                            <tr>
                                <td>02</td>
                              <td>54124</td>
                              <td>Day1_Java</td>
                              <td>30 min</td>
                              <td>10-10-23</td>
                              <td>80%</td>
                              <td><button>View Report</button></td>
                              
                            </tr>
                            <tr>
                                <td>03</td>
                              <td>54125</td>
                              <td>Day2_Java</td>
                              <td>90 min</td>
                              <td>11-10-23</td>
                              <td>90%</td>
                              <td><button>View Report</button></td>
                              
                            </tr>
                            <tr>
                                <td>04</td>
                              <td>54126</td>
                              <td>Day3_Java</td>
                              <td>60 min</td>
                              <td>12-10-23</td>
                              <td>78%</td>
                              <td><button>View Report</button></td>
                              
                            </tr>
                            <tr >
                                <td>05</td>
                                <td>54127</td>
                                <td>Day4_Java</td>
                                <td>30 min</td>
                                <td>13-10-23</td>
                                <td>80%</td>
                                <td><button>View Report</button></td>
                                
                            </tr>
                            <tr >
                                <td>06</td>
                                <td>54128</td>
                                <td>Day5_Java</td>
                                <td>120 min</td>
                                <td>14-10-23</td>
                                <td>83%</td>
                                <td><button>View Report</button></td>
                                
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </section>
                  </section>


            
          

            


        </div>
    </div>
    <script>
        let subMenu = document.getElementById("subMenu");
        function toggleMenu() {
            subMenu.classList.toggle("open-Menu")
        }
    </script>
</body>

</html>